[behave]
default_tags = not (@xfail or @not_implemented or @wip or @skip or @manual)
show_skipped = false
paths = features/all_features
format = allure_behave.formatter:AllureFormatter
no_color = true
stdout_capture = false
logging_clear_handlers = yes
logging_filter = -suds
capture = false
show_source = false
outfiles = Reports/features

[behave.userdata]
# Set your default environment here
env = stg